[00:01.52] 真夏 浴衣 君と花火
[00:04.18] 梅雨明け 冷房 セミの声
[00:06.60] 真夏 浴衣 君と花火
[00:09.11] 梅雨明け 冷房 セミの声
[00:15.11] 
[00:15.34] サマーバケーション
[00:16.86] ロケーション問わずテンションはぶち上がってく
[00:20.36] 大磯isクールビーチ 攻めるビッチの聖地
[00:25.59] まだ若ぇし ペテン師ばりの流暢な口さばきで
[00:31.63] とか妄想ばっかしてるようじゃねぇ
[00:39.63] 
[00:35.38] 今週どうかな 皆んなでお祭り
[00:40.59] そうね いいけど 二人きりでね
[00:48.09] 
[00:46.96] 真夏 浴衣 君と花火
[00:49.53] 梅雨明け 冷房 セミの声
[00:51.84] うなじ 夕方 君の隣
[00:54.45] とりわけでっけぇセミの声
[01:00.45] 
[01:07.27] 想像してたよりは
[01:09.75] ずっともっと繊細で
[01:12.59] 想定してたようには踏み込めないもんで
[01:17.68] きっと触れたらすぐ溶けてしまうから
[01:25.03] 名前を呼ぶだけ
[01:28.53] 
[01:32.86] 真夏 浴衣
[01:37.80] 真夏 浴衣 君と花火
[01:40.47] ひたすらずっと林檎飴
[01:42.98] 真夏 浴衣 君が花火
[01:45.52] 「あげるよ 残りの林檎飴」
[01:52.02] 
[01:48.18] 真夏 浴衣 君と花火
[01:50.61] 梅雨明け 冷房 セミの声
[01:53.26] うなじ 夕方 君の隣
[01:55.84] とりわけでっけぇセミの声
[02:01.84] 
[01:58.15] 話し方 育ち良さげ
[02:00.88] 目の奥ずっと笑ってないね
[02:03.48] 真夏 浴衣 君と花火
[02:08.55] このままずっと長い夜
[02:10.97] このあとどっかで休みましょう